

#create-instance {
  //padding-bottom: 15px;
}

#create-instance-row {
  margin-bottom: 15px;

  .instance-count {
    font-size: 16px;
    padding: 8px;
    margin-bottom: 10px;
  }

  .add-instance-view {
    display: inline-block;
  }
}

#get-started {
  font-size: 25px;
  text-align: center;
  padding-top: 30px;
}

#instances-table {

  .clickable {
    cursor: pointer;
  }

  input {
    margin-bottom: 0px;
  }
  td {
    vertical-align: middle;
  }
  td.break-it {
    word-break: break-word;
    min-width: 107px;
  }

  td > i.refreshing {
    font-size: 20px;
    width: 100%;
    text-align: center;

    &.inline {
      margin-right: 5px;
      width: 20%;
    }
  }

  td.actions {
    .details-btn {
      min-width: 85px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }

  tr.details {
    background-color: $grayLighter;
    td.destroy {
      border-left: 0;
      vertical-align: bottom;
      text-align: right;
    }

    dl {
      padding-bottom: 20px;
    }
  }
}

.update-billing {
  .greeting {
    font-size: 25px;
    text-align: center;
    padding: 10px;
  }

  .steps {
    padding-top: 20px;
    padding-bottom: 20px;

    .step {

      @include border-radius($radius);
      background-color: #f5f5f5;
      padding: 20px 10px;
      position: relative;
      margin-bottom: 10px;
      font-size: 13px;
      text-align: center;
      color: $grid;
      border: 1px solid #eee;
      min-height: 250px;

      u {
        color: #21648B;
      }

      .img {
        font-size: 50px;
        text-align: center;
        color: $gridDark;
        h4 {
          font-weight: 400;
        }
      }

      &:first-child {
        margin-left: 4%;
      }

      .btn {
        margin-top: 10px;
      }

      p {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
      }

    }

    .feature-arrow {
      height: 132px;
      padding-top: 6%;
      text-align: center;

      i {
        color: $gridDark;
        font-size: 45px;
      }
    }
  }
}

.payment-info {
  margin-bottom: 40px;
}

.instance-new {
  .cloud-hosts > .control-group {
    display: inline-block;
  }

  .cloud-hosts > .select-container {
    width: 130px;

    select {
      width: 130px;
    }
  }
}


@media (min-width: 1200px) {
  #create-instance-row {
    .instance-count {
      margin-left: 40%;
    }
  }
}

//////////////detailed info scrolling////////////
$widthMax: 800px;
$widthAmt: 100px;
@media (max-width: 1352px){
  #instances-table {
    dl {
      overflow-x: scroll;
      max-width: $widthMax;
    }
  }
}

@media (max-width: 1242px){
  #instances-table {
    dl {
      max-width: $widthMax - $widthAmt;
    }
  }
}

@media (max-width: 1132px){
  #instances-table {
    dl {
      max-width: $widthMax - ($widthAmt * 1.7);
    }
  }
}

@media (max-width: 1054px){
  #instances-table {
    dl {
      max-width: $widthMax - ($widthAmt * 2.5);
    }
  }
}

@media (max-width: 880px){
  #instances-table {
    dl {
      max-width: $widthMax - ($widthAmt * 3);
    }
  }
}

@media (max-width: 755px){
  #instances-table {
    dl {
      max-width: $widthMax - ($widthAmt * 4);
    }
  }
}

@media (max-width: 665px){
  #instances-table {
    dl {
      max-width: $widthMax - ($widthAmt * 4.5);
    }
  }
}
//////////////////////////////////////////////////////////////

/* Portrait tablet to landscape and desktop */
@media (min-width: 980px) and (max-width: 1199px) {
  #create-instance-row {
    .instance-count {
      margin-left: 34%;
    }
  }
}

@media (max-width: 979px) {
  #instances-table {
    td.actions{
      .details-btn {
        min-width: 14px;
      }
    }
  }
}

@media (max-width: 767px) {
  .step:first-child {
    margin-left: 0 !important;
  }
}
