$transparentGray:  rgba(255,255,255,0.75);
$radius: 6px;

//override default
a {
  color: $grid;
  &:hover {
    color: darken($grid, 10%);
  }
}

section {
  padding-top: 80px;
  padding-bottom: 100px;
}

.brand {
  img {
    max-height: 30px;
  }
}

.navbar {
  ul > li {
    padding-top: 5px;
  }
}
.navbar .divider-vertical {
  height: 44px;
}

#hero {
  background: image-url("bkg.jpg") scroll repeat-x;
  background-size: cover;
  padding-top: 80px;
  .tagline {
    padding-top: 30px;
    padding-bottom: 30px;
    h1 {
      font-size: 50px;
    }
    h1, h4 {
      //padding-bottom: 5px;
      font-weight: 300;
      text-align: center;
      color: #eee;
      letter-spacing: 0.06em;
    }
  }

  .features {
    padding-top: 20px;
    padding-bottom: 20px;

    .tooltip {
      font-size: 12px;

      & > .tooltip-arrow {border-bottom-color: $transparentGray;}

      & > .tooltip-inner {
        color: #111;
        letter-spacing: 0.05em;
        background-color: $transparentGray;
      }

    }


    .feature {
      cursor: pointer;

      @include border-radius($radius);
      background-color: $transparentGray;
      padding: 20px 10px;
      position: relative;
      margin-bottom: 10px;
      font-size: 13px;

      .img {
        font-size: 50px;
        text-align: center;
      }

      &:first-child {
        margin-left: 4%;
        &:hover {
         @include box-shadow( inset 0px 0px 115px $grid);
        }
      }

    }

    .feature:nth-of-type(3) {
      // @include single-box-shadow($kick);
      &:hover {
       @include box-shadow( inset 0px 0px 115px $kick);
      }
    }

    .feature:nth-of-type(5) {
      // background-color: #9DBF8E;\
      &:hover {
        @include box-shadow( inset 0px 0px 115px #9DBF8E );
      }
    }

    .feature:nth-of-type(7) {
      // background-color: #D0D991;
      &:hover {
        @include box-shadow( inset 0px 0px 115px #D0D991 );
      }
    }

    .feature-arrow {
      height: 132px;
      padding-top: 45px;
      text-align: center;

      i {
        color: $transparentGray;
        font-size: 45px;
      }
    }
  }
}

#features {

  .media {
    min-height: 160px;
    margin-top: 15px;
    .media-object {
      font-size: 100px;
      margin-left: 2px;
    }
  }

}

section {
  .main-header {
    font-weight: 300;
    text-align: center;
    padding-bottom: 60px;
    margin-top: 0px;
    letter-spacing: 0.07em;
  }
}

#pricing {
  background: image-url("noisy_net.png");

  .main-header {
    color: #eee;
  }

  .alpha-msg {
    background-color: rgba(255,255,255,0.9);
    @include border-radius(4px);
    @include box-sizing(border-box);
    margin-top: 3%;
    width: 100%;
    text-align: center;
    padding: 20px 10px;
    font-size: 20px;
  }

}

.header-img {
  background: image-url("bkg.jpg");
  min-height: 400px;
  padding: 20px 10% 20px 10%;
  margin-bottom: 40px;

  .add-on {
    color: black;
  }
}

.header-links {
  margin-bottom: 7px;
  margin-top: 13px;
}

.one-liner {
  padding-bottom: 5px;
  text-align: center;
  color: #eee;
}

.features-header {
  color: #eee;
}
.all-steps{
  background-color: $transparentGray;
  padding: 3px;
  margin-bottom: 15px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  .step {
    margin-bottom: 10px;

    .step-command {
      margin-left: 20px;
      margin-top: 10px;
      display: block;
    }

    .step-description {
      margin-left: 20px;
    }

  }
}

#footer {
  padding-top: 40px;
  background: image-url("noisy_net_blue.png");

  h4 {
    color: $kick;
    margin-bottom: 15px;
  }

  .twitter-btns {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 20px;
  }

  .colorado-logo {
    max-width: 177px;
  }

  .copyright {
    text-align: center;
    color: $grayLight;
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .social {

    ul {
      list-style: none;
      margin-left: 0;

      li {
        margin-bottom: 10px;

        &.twitter-btn {
          margin-bottom: 4px;
        }

        #mc-embedded-subscribe-form input {
          font-size: 11px;

          &:first-child {
            padding-top: 0;
            padding-bottom: 0;
          }
        }

        .blog-btn i {
          color: #7e7e00;
        }
      }

      .social-btns {
        a {
          font-size: 15px;
        }
        .icon-twitter {
          color: $twitter;
        }
        .icon-google-plus {
          color: $google;
        }
        .icon-facebook {
          color: $facebook;
          padding-right: 4px;
          padding-left: 4px;
        }
      }
    }
  }
}

.following .btn {
  font-size: 10px !important;
}

#databases {
  background-color: #eee;
  padding: 10px 0;

  ul {
    list-style: none;
    li {

      font-size: 20px;
      margin-top: 5px;
      i {
        margin-right: 5px;
      }
      span {
        cursor: help;
      }
    }
  }

  .logos {
    @include box-sizing (border-box);

    img {
      padding: 5px;

      &.postgresql {
        max-width: 75px;
      }

      &.redis {
        max-width: 95px;
      }

      &.riak {
        max-width: 95px;
      }

      &.mariadb {
        max-width: 80px;
      }
    }

    img.planned{
        @include filter (grayscale(100%));
        filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE */
        -webkit-filter: grayscale(1); /* Old WebKit */
    }
  }
}

#customers {
  background-color: #eee;

  padding-top: 50px;
  padding-bottom: 45px;

  .media {
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    img {
      max-height: 90px;
    }

    .media-body {
      p {
        font-size: 17.5px;
        font-weight: 300;
        margin-left: 10px;
      }
    }

  }

}

.entry-content img, .entry-content iframe, .entry-content object, .entry-content embed {
max-width: 100%;
}

@media (max-width: 1199px) {
  .plans > .plan {
    .memory-note {
      margin-top: 0px !important;
      padding: 0 20px !important;
    }
  }

  #databases {
    ul li {
      font-size: 19px;
    }
    h3 {
      font-size: 22px;
    }
  }

}

@media (min-width: 768px) and (max-width: 980px) {
  #features {
    .media {
      min-height: 195px !important;
      .media-object {
        font-size: 85px;
      }
    }
  }

  .plans > .plan {
    .price-description {
      padding-top: 0px !important;
      padding-bottom: 10px !important;
    }
  }

  #databases {
    ul li {
      display: inline-block;
      width: 115%;
      font-size: 16px;
    }
    h3 {
      font-size: 20px;
    }

    .data-centers {
      width: 22%;
    }
  }
}

@media (max-width: 980px) {
  .navbar-fixed-top {
    margin-bottom: 0px !important;
  }

  .plan.all {
    .number {
      font-size: 30px !important;
    }
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  body.js-app {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .container {
    margin-left: 4%;
    margin-right: 4%;
  }

  .navbar-fixed-top {
    margin-right: 0px !important;
  }

  .feature:first-child {
    margin-left: 0 !important;
  }

  .plan.all {
    margin-left: 0px !important;
  }


}

@media (max-width: 480px) {
  .all-steps{
    padding: 5px;
  }

}

.step-num {
  text-align: right;
  line-height: 2;
}

ul.disclaimers {
  margin-top: 20px;
}

.step-text {
  line-height: 2;
}

.feedback-form {
  margin-top: 20px;
}


#alpha-feedback {
  width: 100%;
  min-height: 900px;
}

h1 > a, h1 > a:hover, h1 > a:active, h1 > a:visited {
  text-decoration: none;
  color: black;
}

.first-row {
  margin-top: 20px;
}

.faq-list > dt:nth-child(1n+2) {
  margin-top: 10px;
}

.terms-of-service {
  h2 {
    font-size: 20px;
  }
}

//outside of id selector because its used in the js app too
.plans {
 margin-top: 20px;
  .plan {
    background-color: $transparentGray;
    min-height: 340px;
    margin-left: 0px;
    margin-top: 0px;

    .price-header {
      text-align: center;
      font-size: 30px;
      padding: 20px;
      border-bottom: 2px solid #ddd;
    }
    .header {
      padding-top: 30px;
      padding-bottom: 10px;
      height: 65px;

      .number-text {
        text-align: center;
        font-size: 20px;
      }
      .number {
        text-align: center;
        font-size: 35px;
        line-height: 40px;
      }
    }

    .all-header {
      text-align: center;
      font-size: 22px;
      padding: 20px;
      border-bottom: 2px solid #ddd;
    }

    .memory-note {
      margin-top: 26px;
      font-size: 12px;
      padding: 20px;

    }

    .price-description {
      font-size: 16px;
      padding: 20px;
      list-style: none;
      margin-left: 0;
      font-weight: 200;

      li {
        margin-bottom: 8px;
      }
    }

    .subscribe-action {
      text-align: center;
      margin-top: 50px;

      .price{
        font-size: 26px;
        margin-bottom: 5px;
        color: green;
      }

      .trial {
        margin-bottom: 10px;
      }

      .get-started {
        margin-top: 50px;
      }

    }

    &.all {
      margin-left: 4%;
      background-color: $grid;
      color: whitesmoke;

      .number {
        line-height: 80px;
        font-weight: 100;
      }
    }

    &.sweet {
      min-height: 360px;
      background-color: #9DBF8E;
      margin-top: -10px !important;

      .header {
        margin-top: 5px;
      }
    }

    &.basic {
      background-color: $kick;
      box-shadow: inset -1px 0px 6px rgba(0, 0, 0, 0.2);
    }

    &.awesome {
      background-color: #D0D991;
      box-shadow: inset 1px 0px 6px rgba(0, 0, 0, 0.2);
    }
  }
}

